<?php

return [
    // Navbar
    'theme' => 'Tema',
    'light' => 'Terang',
    'dark' => 'Gelap',
    'language' => 'Bahasa',
    'sign_out' => 'Keluar',

    // Sidebar
    'dashboard' => 'Dasbor',
    'master_data' => 'Data Master',
    'employees' => 'Karyawan',
    'divisions' => 'Divisi',
    'positions' => 'Jabatan',
    'areas' => 'Area',
    'work_units' => 'Unit Kerja',
    'suppliers' => 'Mitra',
    'atk' => 'ATK',
    'atk_items' => 'Barang ATK',
    'atk_purchase_orders' => 'Pesanan Pembelian ATK',
    'atk_receives' => 'Penerimaan ATK',
    'atk_out_requests' => 'Permintaan ATK',
    'atk_returns' => 'Pengembalian ATK',
    'atk_adjustments' => 'Penyesuaian ATK',
    'users' => 'Pengguna',
    'roles_and_permissions' => 'Peran & Izin',

    // PO & Receive ATK
    'gr_number_sap' => 'Nomor GR SAP',
    'input_gr_number_sap' => 'Masukkan Nomor GR SAP',
    'atk_purchase_order_detail' => 'Detail Pesanan Pembelian ATK',
    'atk_purchase_order_list' => 'Daftar Pesanan Pembelian ATK',
    'create_atk_purchase_order' => 'Buat Pesanan Pembelian ATK',
    'po_number' => 'Nomor PO',
    'po_number_sap' => 'Nomor PO SAP',
    'po_date' => 'Tanggal PO',
    'schedule_date' => 'Jadwal',
    'supplier_name' => 'Nama Mitra',
    'po_note' => 'Catatan PO',
    'item_code' => 'Kode Barang',
    'item_name' => 'Nama Barang',
    'item_unit' => 'Satuan',
    'item_quantity' => 'Jumlah Barang',
    'created_by' => 'Dibuat Oleh',
    'received_history' => 'Riwayat Penerimaan',
    'received_date' => 'Tanggal Penerimaan',
    'received_by' => 'Diterima Oleh',
    'receive_id' => 'No. Penerimaan',
    'receipt_file' => 'Tanda Terima',
    'status' => 'Status',
    'ordered' => 'Dipesan',
    'received' => 'Telah Diterima',
    'outstanding' => 'Belum Diterima',
    'action' => 'Aksi',
    'view' => 'Lihat',
    'view_file' => 'Lihat File',
    'receive' => 'Terima',
    'create' => 'Buat',
    'edit' => 'Ubah',
    'delete' => 'Hapus',
    'back' => 'Kembali',
    'save' => 'Simpan',
    'update' => 'Perbarui',
    'cancel' => 'Batalkan',
    'confirm_delete' => 'Apakah Anda yakin ingin menghapus item ini?',
    'confirm_receive' => 'Apakah Anda yakin ingin menerima barang ini?',
];