<?php

return [
    // Navbar
    'theme' => 'Theme',
    'light' => 'Light',
    'dark' => 'Dark',
    'language' => 'Language',
    'sign_out' => 'Sign Out',

    // Sidebar
    'dashboard' => 'Dashboard',
    'master_data' => 'Master Data',
    'employees' => 'Employees',
    'divisions' => 'Divisions',
    'positions' => 'Positions',
    'areas' => 'Areas',
    'work_units' => 'Work Units',
    'suppliers' => 'Suppliers',
    'atk' => 'Stationery',
    'atk_items' => 'Items',
    'atk_purchase_orders' => 'Purchase Orders',
    'atk_receives' => 'Receives',
    'atk_out_requests' => 'Out Requests',
    'atk_returns' => 'Returns',
    'atk_adjustments' => 'Adjustments',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'roles_and_permissions' => 'Roles & Permissions',

    // PO & Receive ATK
    'gr_number_sap' => 'GR Number SAP',
    'input_gr_number_sap' => 'Input GR Number SAP',
    'atk_purchase_order_detail' => 'Purchase Order Detail ATK',
    'atk_purchase_order_list' => 'Purchase Order List ATK',
    'create_atk_purchase_order' => 'Create ATK Purchase Order',
    'po_number' => 'PO Number',
    'po_number_sap' => 'SAP PO Number',
    'po_date' => 'PO Date',
    'schedule_date' => 'Scheduled Date',
    'supplier_name' => 'Supplier Name',
    'po_note' => 'PO Note',
    'item_code' => 'ID',
    'item_name' => 'Item Name',
    'item_unit' => 'Unit',
    'item_quantity' => 'Item Quantity',
    'created_by' => 'Created By',
    'received_history' => 'Received History',
    'received_date' => 'Received Date',
    'received_by' => 'Received By',
    'receive_id' => 'Receive ID',
    'receipt_file' => 'Receipt File',
    'status' => 'Status',
    'ordered' => 'Ordered',
    'received' => 'Received',
    'outstanding' => 'Outstanding',
    'action' => 'Action',
    'view' => 'View',
    'view_file' => 'View File',
    'receive' => 'Receive',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'save' => 'Save',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'confirm_delete' => 'Are you sure you want to delete this item?',
    'confirm_receive' => 'Are you sure you want to receive this item?',
];